gzip on;
gzip_min_length 1k;
gzip_buffers 4 16k;
#gzip_http_version 1.0;
gzip_comp_level 2;
gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary off;
gzip_disable "MSIE [1-6]\.";
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
	}


    # location /mag/hls {
    #     proxy_pass http://172.26.2.100:6713/mag/hls;
    #     add_header Cache-Control no-cache;
    #     add_header 'Access-Control-Allow-Origin' '*' always;#关键配置
    #     add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #     add_header 'Access-Control-Allow-Headers' 'Range';
    #     types{
    #         application/x-mpegURL m3u8;#关键配置
    #         video/mp2t ts;#关键配置
    #     }
    #     alias temp/hls;
    #     expires -1;
    #     add_header Cache-Control no-cache;
    # }

}
