.login-card {
  margin-left: 38%;
  margin-top: 14%;
  position: relative;
  width: 380px;
  height: 340px;

  .login-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.8;
    position: absolute;
  }

  .login-content {
    position: absolute;
    padding: 36px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .login-text {
      font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
      text-align: center;
    }
    .login-form {
      max-width: 300px;

      .login-form-margin {
        margin-top: -10px;
        margin-bottom: 15px;
      }

      .login-form-forgot {
        margin-bottom: 10px;
      }

      .register {
        float: right;
      }

      .login-form-button {
        width: 100%;
      }
    }
  }
}
