.container {
  background-image: url(../../../assets/bg-feiji.jpeg);
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;

  .mousemove {
    width: 0px;
    height: 0px;
  }

  // .login {
  //   margin-left: 40%;
  //   margin-top: 14%;
  // }
}
