.register-card {
  margin-left: 34%;
  margin-top: 8%;
  position: relative;
  width: 500px;
  height: 540px;

  .register-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.8;
    position: absolute;
  }

  .register-content {
    position: absolute;
    padding: 36px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .register-text {
      font-family: "Myriad Pro", "Helvetica Neue", Arial, Helvetica, sans-serif;
      text-align: center;
    }

    [nz-form] {
      max-width: 500px;

      .register-are {
        margin-bottom: 8px;
      }
    }
  }
}
