.forget-card {
  margin-left: 28%;
  margin-top: 14%;
  position: relative;
  width: 600px;
  height: 340px;

  .forget-background {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    opacity: 0.8;
    position: absolute;
  }

  .forget-content {
    position: absolute;
    padding: 36px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    .steps-content {
      padding: 15px;
      height: 230px;

      .input-account-title {
        font-family: sans-serif;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .input-account-content {
        max-width: 240px;
      }

      .verify-title {
        padding-bottom: 10px;
      }

      .set-psw-title {
        font-family: sans-serif;
        font-weight: 500;
        margin-bottom: 10px;
      }
      .set-psw-content {
        nz-input-group {
          padding-bottom: 10px;
          max-width: 240px;
        }
      }
    }

    .steps-action {
      text-align: center;

      .last {
        margin-right: 10px;
      }
    }
  }
}
